<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端WEB开发</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div id="header">
        <div class="h_top">
            <div class="box">
                <p>欢迎您访问本站！</p>
                <ul>
                    <li><a href="#">登陆</a> |</li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </div>
        <div class="h_mid">
            <div class="logo">前端开发</div>
            <div class="soso">
                <input type="text" placeholder="请输入关键词">
                <button>搜索</button>
            </div>
        </div>
        <div class="h_nav">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="list.html">前端知识</a></li>
                <li><a href="#">网页素材</a></li>
                <li><a href="#">静态模板</a></li>
                <li><a href="#">网页特效</a></li>
                <li><a href="#">开发工具</a></li>
                <li><a href="#">就业情景</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
    
    <div id="banner"><img src="img/a.jpg" ></div>
    
    <div id="main">
        <div class="m_left">
            <h2>前端知识</h2>
            <ul>
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">javaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Vue</a></li>
            </ul>
        </div>
        <div class="m_right">
            <div class="place">HTML</div>
            <div class="art">
                <h2>什么是html?</h2>
                <div class="info">作者：admin  发布时间：2021-05-08</div>
                <div class="body">
                    <p>HTML的全称为超文本标记语言，是一种标记语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。</p>
                    <p>超文本是一种组织信息的方式，它通过超级链接方法将文本中的文字、图表与其他信息媒体相关联。这些相互关联的信息媒体可能在同一文本中，也可能是其他文件，或是地理位置相距遥远的某台计算机上的文件。这种组织信息方式将分布在不同位置的信息资源用随机方式进行连接，为人们查找，检索信息提供方便。</p>
                    <p>HTML的英文全称是 Hyper Text Markup Language，即超文本标记语言。HTML是由Web的发明者 Tim Berners-Lee和同事 Daniel W. Connolly于1990年创立的一种标记语言，它是标准通用化标记语言SGML的应用。用HTML编写的超文本文档称为HTML文档，它能独立于各种操作系统平台(如UNIX， Windows等)。使用HTML，将所需要表达的信息按某种规则写成HTML文件，通过专用的浏览器来识别，并将这些HTML文件“翻译”成可以识别的信息，即现在所见到的网页。</p>
                    <p>自1990年以来，HTML就一直被用作万维网的信息表示语言，使用HTML描述的文件需要通过web浏览器显示出效果。HTML是一种建立网页文件的语言，通过标记式的指令(Tag)，将影像、声音、图片、文字动画、影视等内容显示出来。事实上，每一个HTML文档都是一种静态的网页文件，这个文件里面包含了HTML指令代码，这些指令代码并不是一种程序语言，只是一种排版网页中资料显示位置的标记结构语言，易学易懂，非常简单。HTML的普遍应用就是带来了超文本的技术―通过单击鼠标从一个主题跳转到另一个主题，从一个页面跳转到另一个页面，与世界各地主机的文件链接超文本传输协议规定了浏览器在运行HTML文档时所遵循的规则和进行的操作。HTTP的制定使浏览器在运行超文本时有了统一的规则和标准。</p>
                </div>
                <div class="pagefy">
                    <ul>
                        <li><a href="#">上一篇：代码初体验，制作我的第一个网页</a></li>
                        <li><a href="#">下一篇：没有更多了</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>	    
    
    <div id="footer">版权信息</div>    
</body>
</html>