<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端WEB开发</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div id="header">
        <div class="h_top">
            <div class="box">
                <p>欢迎您访问本站！</p>
                <ul>
                    <li><a href="#">登陆</a> |</li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </div>
        <div class="h_mid">
            <div class="logo">前端开发</div>
            <div class="soso">
                <input type="text" placeholder="请输入关键词">
                <button>搜索</button>
            </div>
        </div>
        <div class="h_nav">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="list.html">前端知识</a></li>
                <li><a href="#">网页素材</a></li>
                <li><a href="#">静态模板</a></li>
                <li><a href="#">网页特效</a></li>
                <li><a href="#">开发工具</a></li>
                <li><a href="#">就业情景</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>  
    
    <div id="banner"><img src="img/a.jpg" ></div>

    <div id="main">
        <div class="m_top">
            <div class="left">
                <div class="title"><h2>前端简介</h2></div>
                <div class="item">
                    <p>前端开发是创建WEB页面或APP等前端界面呈现给用户的过程，通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互</p>
                    <p>前端开发从网页制作演变而来，名称上有很明显的时代特征。在互联网的演化进程中，网页制作是Web1.0时代的产物，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。随着互联网技术的发展和HTML5、CSS3的应用，现代网页更加美观，交互效果显著，功能更加强大。</p>
                    <p>前端开发跟随移动互联网发展带来了大量高性能的移动终端设备应用。HTML5，Node.js的广泛应用，各类UI框架，JS类库层出不穷，开发难度也在逐步提升。</p>
                    <p>前端技术的发展是互联网自身发展变化的一个缩影。前端技术指通过浏览器到用户端计算机的统称，存贮于服务器端的统称为后端技术。前端开发主要职能就是把网站的界面更好地呈现给用户。</p>
                    <p>随着手机成为人们生活中不可或缺的一部分，成为人们身体的延伸，人们迎来了体验为王的时代。移动端的前端技术开发前景宽阔。此外，前端技术还能应用于智能电视、智能手表甚至人工智能领域。</p>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li class="l1"><a href="#">自学经历</a></li>
                    <li class="l2"><a href="#">学习规划</a></li>
                    <li class="l3"><a href="#">就业情景</a></li>
                </ul>
            </div>
        </div>
        
        <div class="m_mid">
            <div class="item">
                <div class="title"><h2>html</h2><a href="#">更多</a></div>
                <div class="box">
                    <ul>
                        <li><a href="article.html">代码初体验，制作我的第一个网页</a><span>2021-05-08</span></li>
                        <li><a href="article.html">佛靠金装，人靠衣装 - html和css的关系</a><span>2021-05-08</span></li>
                        <li><a href="article.html">使用说明书 - 标签的语法</a><span>2021-05-08</span></li>
                        <li><a href="article.html">听说有新版本了? - html5文档结构</a><span>2021-05-08</span></li>
                        <li><a href="article.html">小哥,做头么? - 认识head标签</a><span>2021-05-08</span></li>
                        <li><a href="article.html">你就是馋人家的身子 - 认识body标签</a><span>2021-05-08</span></li>
                        <li><a href="article.html">解释不等于掩饰- html文件注释</a><span>2021-05-08</span></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="title"><h2>CSS</h2><a href="#">更多</a></div>
                <div class="box">
                    <ul>
                        <li><a href="article.html">css3的游戏规则 - 什么是选择器？</a><span>2021-05-08</span></li>
                        <li><a href="article.html">选一个标签 - 标签选择器</a><span>2021-05-08</span></li>
                        <li><a href="article.html">再选一个类 - 类选择器</a><span>2021-05-08</span></li>
                        <li><a href="article.html">取个唯一标识 - ID选择器</a><span>2021-05-08</span></li>
                        <li><a href="article.html">类和ID选择器的区别</a><span>2021-05-08</span></li>
                        <li><a href="article.html">捡了一个儿子 - 子选择器</a><span>2021-05-08</span></li>
                        <li><a href="article.html">这么快就当爷爷了? - 后代选择器</a><span>2021-05-08</span></li>	
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="title"><h2>javaScript</h2><a href="#">更多</a></div>
                <div class="box">
                    <ul>
                        <li><a href="#">为什么学习JavaScript</a><span>2021-05-08</span></li>
                        <li><a href="#">新朋友你在哪里（如何插入JS）</a><span>2021-05-08</span></li>
                        <li><a href="#">我也可以独立（引用JS外部文件）</a><span>2021-05-08</span></li>
                        <li><a href="#">找到你的位置（JS在页面中的位置）</a><span>2021-05-08</span></li>
                        <li><a href="#">JavaScript-认识语句和符号</a><span>2021-05-08</span></li>
                        <li><a href="#">JavaScript-注释很重要</a><span>2021-05-08</span></li>
                        <li><a href="#">JavaScript-什么是变量</a><span>2021-05-08</span></li>
                    </ul>
                </div>
            </div>
                
            <div class="ads">技术成就梦想，努力敲代码中.....</div>
            
            <div class="item">
                <div class="title"><h2>jQuery</h2><a href="#">更多</a></div>
                <div class="box">
                    <ul>
                        <li><a href="article.html">jQueryHelloWorld体验</a><span>2021-05-08</span></li>
                        <li><a href="article.html">jQuery对象与DOM对象</a><span>2021-05-08</span></li>
                        <li><a href="article.html">jQuery对象转化成DOM对象</a><span>2021-05-08</span></li>
                        <li><a href="article.html">DOM对象转化成jQuery对象</a><span>2021-05-08</span></li>
                        <li><a href="article.html">jQuery选择器之id选择器</a><span>2021-05-08</span></li>
                        <li><a href="article.html">jQuery选择器之类选择器</a><span>2021-05-08</span></li>
                        <li><a href="article.html">jQuery选择器之元素选择器</a><span>2021-05-08</span></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="title"><h2>Vue</h2><a href="#">更多</a></div>
                <div class="box">
                    <ul>
                        <li><a href="article.html">Vue入门和安装</a><span>2021-05-08</span></li>
                        <li><a href="article.html">定义选项对象</a><span>2021-05-08</span></li>
                        <li><a href="article.html">模板语法和指令</a><span>2021-05-08</span></li>
                        <li><a href="article.html">计算属性和setter</a><span>2021-05-08</span></li>
                        <li><a href="article.html">class与style绑定</a><span>2021-05-08</span></li>
                        <li><a href="article.html">条件判断渲染</a><span>2021-05-08</span></li>
                        <li><a href="article.html">循环列表渲染</a><span>2021-05-08</span></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="title"><h2>其它</h2><a href="#">更多</a></div>
                <div class="box">
                    <ul>
                        <li><a href="article.html">前端开发工程师需要学什么?</a><span>2021-05-08</span></li>
                        <li><a href="article.html">一名Web前端开发工程师需要具备哪些条件呢?</a><span>2021-05-08</span></li>
                        <li><a href="article.html">想学习前端工程师，需要先学什么？</a><span>2021-05-08</span></li>
                        <li><a href="article.html">前端开发工程师就业前景</a><span>2021-05-08</span></li>
                        <li><a href="article.html">前端开发面试题及答案</a><span>2021-05-08</span></li>
                        <li><a href="article.html">Web前端面试题目及答案汇总</a><span>2021-05-08</span></li>
                        <li><a href="article.html">前端开发面试要点及对策</a><span>2021-05-08</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>	    
    
    <div id="footer">版权信息</div>
</body>
</html>