<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端WEB开发</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div id="header">
        <div class="h_top">
            <div class="box">
                <p>欢迎您访问本站！</p>
                <ul>
                    <li><a href="#">登陆</a> |</li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </div>
        <div class="h_mid">
            <div class="logo">前端开发</div>
            <div class="soso">
                <input type="text" placeholder="请输入关键词">
                <button>搜索</button>
            </div>
        </div>
        <div class="h_nav">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="list.html">前端知识</a></li>
                <li><a href="#">网页素材</a></li>
                <li><a href="#">静态模板</a></li>
                <li><a href="#">网页特效</a></li>
                <li><a href="#">开发工具</a></li>
                <li><a href="#">就业情景</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
    
    <div id="banner"><img src="img/a.jpg" ></div>
    
    <div id="main">
        <div class="m_left">
            <h2>前端知识</h2>
            <ul>
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">javaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Vue</a></li>
            </ul>
        </div>
        <div class="m_right">
            <div class="place">HTML</div>
            <div class="box">
                <ul>
                    <li><a href="article.html">什么是html?</a><span>2021-05-08</span></li>
                    <li><a href="article.html">代码初体验，制作我的第一个网页</a><span>2021-05-08</span></li>
                    <li><a href="article.html">佛靠金装，人靠衣装 - html和css的关系</a><span>2021-05-08</span></li>
                    <li><a href="article.html">使用说明书 - 标签的语法</a><span>2021-05-08</span></li>
                    <li><a href="article.html">听说有新版本了? - html5文档结构</a><span>2021-05-08</span></li>
                    <li><a href="article.html">小哥,做头么? - 认识head标签</a><span>2021-05-08</span></li>
                    <li><a href="article.html">你就是馋人家的身子 - 认识body标签</a><span>2021-05-08</span></li>
                    <li><a href="article.html">解释不等于掩饰- html文件注释</a><span>2021-05-08</span></li>
                    <li><a href="article.html">语义化，让你的网页更好的被搜索引擎理解</a><span>2021-05-08</span></li>
                    <li><a href="article.html">开始我们的第一段对话吧- 段落标签</a><span>2021-05-08</span></li>
                    <li><a href="article.html">"div"一个标签吧 - 使用"span"标签自定义文字样式</a><span>2021-05-08</span></li>
                    <li><a href="article.html">做个标题党 - 使用"h1-h6"标签为网页增加标题</a><span>2021-05-08</span></li>
                    <li><a href="article.html">听说开头写的好就能一键三连 - "header"标签定义头部区域</a><span>2021-05-08</span></li>
                    <li><a href="article.html">添加新闻信息列表 - 使用标签实现无序列表</a><span>2021-05-08</span></li>
                    <li><a href="article.html">使用表单标签，与用户交互 - 使用"form"创建表单</a><span>2021-05-08</span></li>
                </ul>
            </div>
            
            <div class="pagelist">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>	    
    
    <div id="footer">版权信息</div>    
</body>
</html>